# get nicer colors
set -g default-terminal "screen-256color"

# puts things in vi mode
setw -g mode-keys vi

# use Alt as our prefix
unbind C-b
set -g prefix M-e
bind M-e send-prefix

# powerline
source '/Users/evan/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'

# very fast commands
set -sg escape-time 0

# pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# pane splitting
bind -n M-| split-window -h
bind -n M-- split-window -v

# pane resizing
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind-key -nr M-Up resize-pane -U
bind-key -nr M-Down resize-pane -D
bind-key -nr M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

# window selection
bind -n M-n next-window
bind -n M-p previous-window

# copy mode
bind-key -n M-v copy-mode
bind-key -n M-i paste-buffer

# sessions
bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n

# history
set-option -g history-limit 100000

setw -g monitor-activity on
set -g visual-activity on
