# get nicer colors
set -g default-terminal "screen-256color"

# puts things in vi mode
setw -g mode-keys vi

# use Alt as our prefix
unbind C-b
set -g prefix M-e
bind M-e send-prefix

# powerline
source '/Users/evan/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'

# very fast commands
set -sg escape-time 0

# smart pane navigation with awareness of vim splits
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# pane splitting
bind -n M-| split-window -h
bind -n M-- split-window -v

# pane resizing
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind-key -nr M-Up resize-pane -U
bind-key -nr M-Down resize-pane -D
bind-key -nr M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

bind -n M-c new-window

# window selection
bind -n M-n next-window
bind -n M-p previous-window

# copy mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# sessions
bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n

# history
set-option -g history-limit 100000

setw -g monitor-activity on
set -g visual-activity on
