# Ctrl-b sucks, use Ctrl-a instead
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# get nicer colors
set -g default-terminal "screen-256color"

# more sensible window split commands
unbind-key %
bind-key | split-window -h # horizontal split
bind-key - split-window -v # vertical split

# use our activation key to toggle between last window
bind-key C-a last-window

# move through panes like vim
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# rebind previous window
bind N previous-window

# clear scrollback buffer
bind-key K clear-history

# use OSX clipboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Copy mode
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
unbind p
bind p paste-buffer

source '/Users/evan/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
